<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Navbar Example</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .header {
        text-align: center;
        background-color: #00205b;
        color: white;
        padding: 10px;
      }
      .hero_section {
        size: 1048px;
      }

      .hero_section {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-image: url("./main-qimg-1f9d5d889735f72cf0beaba540a64b98-lq.jpg"); */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .logo
      {
        /* background-position: center; */
        /* background-repeat: no-repeat; */
        height: 70px;
        width: 70px;
      }
      .logo_div
      {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="logo_div">
        <img src="Emblem_of_Nepal.svg.png" class="logo">
    </div>
    <div class="header">
      <h1>Government of Nepal</h1>
    </div>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="register.html" class="register">Register</a>
      <a href="login.html">Login</a>
    </div>

    <!-- Rest of your content goes here -->
    <div>
      <div class=".fullscreen-image">
        <img src="main-qimg-1f9d5d889735f72cf0beaba540a64b98-lq.jpg" class="hero_section"/>
      </div>
    </div>
  </body>
</html>
